[debug] :: resolving dependencies :: default#cortex$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@130ffea6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@358c576f
[debug] sbt-chain: module revision found in cache: io.spray#spray-json_2.11;1.3.2
[debug] 	found io.spray#spray-json_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@20badcfd
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.12.4
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.4 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d040fea
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->master]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [runtime->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [test-internal->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.4 [test-internal->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#cortex$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#cortex$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] io.spray#spray-json_2.11;1.3.2!spray-json_2.11.jar
[debug] 	[NOT REQUIRED] io.spray#spray-json_2.11;1.3.2!spray-json_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-json_2.11;1.3.2!spray-json_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.4!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.4!scalacheck_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.4!scalacheck_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 423ms :: artifacts dl 76ms
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 compile produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-compile.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 runtime produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 test produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-test.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 provided produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-provided.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 optional produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-optional.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 compile-internal produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 test-internal produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 plugin produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 sources produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-sources.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 docs produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-docs.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 pom produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-pom.xml
[debug] 	report for default#cortex$sources_javadoc_2.11;1.0 scala-tool produced in /Users/jason/git/cortex/target/resolution-cache/reports/default-cortex$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (423ms resolve - 76ms download)
